# sane-airscan example configiration file

# ZeroConf doesn't work if there is a router between client
# machine and scanner, so you may want to add some scanners
# manually
#
# Syntax is following:
#   name = url
#
# The name must be unique among all scanners served by this
# backend, included manually added scanners, and scanners,
# discovered automatically
#
# To obtain scanner URL, the simplest way is to execute the
# following command on a computer, connected with scanner
# to the same network:
#   avahi-browse -r _uscan._tcp
#
# Together with IP address and port, look to the "rs=XXX" field in
# the txt output from avahi-browse, and put the value of the XXX
# at the end of the URL
[devices]
"Kyocera MFP Scanner" = http://192.168.1.102:9095/eSCL
