# sane-airscan example configiration file

# ZeroConf doesn't work if there is a router between client
# machine and scanner, so you may want to add some scanners
# manually
#
# Syntax is following:
#   name1 = url1
#   name2 = url2
#   name3 = disable
#
# The name must be unique among all scanners served by this
# backend, included manually added scanners, and scanners,
# discovered automatically
#
# Setting URL to "disable" disables this particular device
#
# To obtain scanner URL, the simplest way is to execute the
# following command on a computer, connected with scanner
# to the same network:
#   avahi-browse -r _uscan._tcp
#
# Together with IP address and port, look to the "rs=XXX" field in
# the txt output from avahi-browse, and put the value of the XXX
# at the end of the URL
[devices]
#"Kyocera MFP Scanner" = http://192.168.1.102:9095/eSCL
#"Some Bas Scanner" = disable

# Various options
#
# If there are are a lot of scanners on LAN, but you are only interested in
# few of them, you may disable automatic discovery and configure scanners
# manually
#   discovery = enable  -- enables automatic discovery of scanners (default)
#   discovery = disable -- disables scanners discovery
#
# Scanner "model" is a string that most of SANE apps display in a list
# of devices. By specification, it must be hardware model, but for
# networking scanners it may be must more convenient to show scanner's
# network name instead
#   model = network  -- use network device name (default)
#   model = hardware -- use hardware model name
[options]
#discovery = disable
#model = network

# Configuration of debug facilities
#   trace = path  -- enables protocol trace and configures
#                    output directory. The directory will
#                    be created automatically. Path may start
#                    with tilde (~) character, which means
#                    user home directory
[debug]
#trace = ~/airscan/trace
#enable = true
